# VPN_App

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/muneeb_dev/vpn_app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/muneeb_dev/vpn_app/: MainActivity.kt
app/src/main/java/com/muneeb_dev/vpn_app/Activities/HistoryDetailAct/: HistoryDetailActivity.kt
app/src/main/java/com/muneeb_dev/vpn_app/Activities/MainAct/: MainActivity.kt
app/src/main/java/com/muneeb_dev/vpn_app/Activities/SpeedTestAct/: SpeedTestActivity.kt
app/src/main/java/com/muneeb_dev/vpn_app/Activities/VPNLocations/: VPNLocationsActivity.kt
app/src/main/java/com/muneeb_dev/vpn_app/AppUtils/: Constants_.kt  RippleEffectView.kt  TinyDB.kt  Utils_.kt
app/src/main/java/com/muneeb_dev/vpn_app/DataModels/: Server_DataModel.kt
app/src/main/java/com/muneeb_dev/vpn_app/Fragments/BoltFrag/: BoltFragment.kt
app/src/main/java/com/muneeb_dev/vpn_app/Fragments/HistoryFrag/: HistoryFragment.kt
app/src/main/res/color/: tab_text_selector.xml
app/src/main/res/drawable/: add.xml  back_arrow.xml  blue_grad_bg.xml  blue_rect_rounded.xml  bottom_nav_selector.xml  camera.xml  chart.xml  connection_circular_bg.xml  cross_icon.xml  dark_grey2_rounded_rect.xml  dark_grey_rounded_rect.xml  dark_grey_rounded_rect3.xml  dark_grey_rounded_rect_icon_bg.xml  download_icon.xml  duration.xml  green_rect_circular.xml  history.xml  home_selected_icon.xml  home_unselected_icon.xml  ic_arrow_right.xml  location.xml  manage_.xml  map_location.xml  network_icon.xml  ping_icon.xml  power_icon.xml  privacy_policy.xml  radio_button_selector.xml  radiobutton_selector.xml  rb_selected_icon.xml  rb_unselected_icon.xml  red_rect_circular.xml  restore_icon.xml  search_icon.xml  selected_bolt_icon.xml  share.xml  speed_test.xml  star.xml  tab_selected_bg.xml  tab_selector.xml  (+3 more)
app/src/main/res/layout/: activity_history_detail.xml  activity_main.xml  activity_main_toolbar.xml  activity_speed_test.xml  activity_vpnlocations.xml  drawer_layout.xml  fragment_bolt.xml  fragment_history.xml  fragment_home.xml  history_rv_item.xml  server_country_rv_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml  drawer_menu.xml
app/src/main/res/raw/: ripple_anim.json
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/muneeb_dev/vpn_app/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+4 files in other folders)
